source	gene
Protista_83	EPrGT00050000000570
Protista_83	EPrGT00050000000597
Protista_83	EPrGT00050000000633
Protista_83	EPrGT00050000000638
Protista_83	EPrGT00050000000656
Protista_83	EPrGT00050000000764
Protista_83	EPrGT00050000000788
Protista_83	EPrGT00050000000790
Protista_83	EPrGT00050000000821
Protista_83	EPrGT00050000000974
Protista_83	EPrGT00050000001261
Protista_83	EPrGT00050000001346
Protista_83	EPrGT00050000001368
Protista_83	EPrGT00050000001885
Protista_83	EPrGT00050000001927
Protista_83	EPrGT00050000002128
Protista_83	EPrGT00050000002199
Protista_83	EPrGT00050000002214
Protista_83	EPrGT00050000002346
Protista_83	EPrGT00050000002389
Protista_83	EPrGT00050000002690
Protista_83	EPrGT00050000003076
Protista_83	EPrGT00050000003160
Protista_83	EPrGT00050000003199
Protista_83	EPrGT00050000003303
Protista_83	EPrGT00050000003367
Protista_83	EPrGT00050000003603
Protista_83	EPrGT00050000003615
Protista_83	EPrGT00050000003868
Protista_83	EPrGT00050000004000
Protista_83	EPrGT00050000004283
Protista_83	EPrGT00050000004299
Protista_83	EPrGT00050000004774
Protista_83	EPrGT00050000004932
Protista_83	EPrGT00050000005003
Protista_83	EPrGT00050000005020
Protista_83	EPrGT00050000005111
Protista_83	EPrGT00050000005128
Protista_83	EPrGT00050000005182
Protista_83	EPrGT00050000005194
Protista_83	EPrGT00050000005290
Protista_83	EPrGT00050000005370
Protista_83	EPrGT00050000005427
Protista_83	EPrGT00050000005459
Protista_83	EPrGT00050000005482
Protista_83	EPrGT00050000005485
Protista_83	EPrGT00050000005498
Protista_83	EPrGT00050000005502
Protista_83	EPrGT00050000005514
Protista_83	EPrGT00050000005516
Protista_83	EPrGT00050000005533
Protista_83	EPrGT00050000005562
Protista_83	EPrGT00050000005659
Protista_83	EPrGT00050000005687
Protista_83	EPrGT00050000005714
Protista_83	EPrGT00050000005721
Protista_83	EPrGT00050000005732
Protista_83	EPrGT00050000005743
Protista_83	EPrGT00050000005769
Protista_83	EPrGT00050000005798
Protista_83	EPrGT00050000005800
Protista_83	EPrGT00050000005808
Protista_83	EPrGT00050000005840
Protista_83	EPrGT00050000005852
Protista_83	EPrGT00050000005857
Protista_83	EPrGT00050000005939
Protista_83	EPrGT00050000005940
Protista_83	EPrGT00050000005954
Protista_83	EPrGT00050000005966
Protista_83	EPrGT00050000005995
Protista_83	EPrGT00050000006007
Protista_83	EPrGT00050000006026
Protista_83	EPrGT00050000006045
Protista_83	EPrGT00050000006077
Protista_83	EPrGT00050000006107
Protista_83	EPrGT00050000006117
Protista_83	EPrGT00050000006133
Protista_83	EPrGT00050000007812
Protista_83	EPrGT00080000010433
Protista_83	EPrGT00180000031570
Protista_83	EPrGT00300000062292
Protista_83	EPrGT00300000062307
Protista_83	EPrGT00300000062326
Bacteria_71	Adenylsucc_synt
Bacteria_71	ADK
Bacteria_71	AICARFT_IMPCHas
Bacteria_71	ATP-synt
Bacteria_71	ATP-synt_A
Bacteria_71	Chorismate_synt
Bacteria_71	EF_TS
Bacteria_71	eIF-1a
Bacteria_71	Exonuc_VII_L
Bacteria_71	GrpE
Bacteria_71	Ham1p_like
Bacteria_71	IPPT
Bacteria_71	OSCP
Bacteria_71	Pept_tRNA_hydro
Bacteria_71	PGK
Bacteria_71	RBFA
Bacteria_71	RecO_C
Bacteria_71	Ribonuclease_P
Bacteria_71	Ribosomal_L1
Bacteria_71	Ribosomal_L2
Bacteria_71	Ribosomal_L13
Bacteria_71	Ribosomal_L14
Bacteria_71	Ribosomal_L16
Bacteria_71	Ribosomal_L17
Bacteria_71	Ribosomal_L18p
Bacteria_71	Ribosomal_L19
Bacteria_71	Ribosomal_L20
Bacteria_71	Ribosomal_L21p
Bacteria_71	Ribosomal_L22
Bacteria_71	Ribosomal_L23
Bacteria_71	ribosomal_L24
Bacteria_71	Ribosomal_L27
Bacteria_71	Ribosomal_L27A
Bacteria_71	Ribosomal_L28
Bacteria_71	Ribosomal_L29
Bacteria_71	Ribosomal_L3
Bacteria_71	Ribosomal_L32p
Bacteria_71	Ribosomal_L35p
Bacteria_71	Ribosomal_L4
Bacteria_71	Ribosomal_L5
Bacteria_71	Ribosomal_L6
Bacteria_71	Ribosomal_L9_C
Bacteria_71	Ribosomal_S10
Bacteria_71	Ribosomal_S11
Bacteria_71	Ribosomal_S13
Bacteria_71	Ribosomal_S15
Bacteria_71	Ribosomal_S16
Bacteria_71	Ribosomal_S17
Bacteria_71	Ribosomal_S19
Bacteria_71	Ribosomal_S2
Bacteria_71	Ribosomal_S3_C
Bacteria_71	Ribosomal_S6
Bacteria_71	Ribosomal_S7
Bacteria_71	Ribosomal_S8
Bacteria_71	Ribosomal_S9
Bacteria_71	Ribosomal_S20p
Bacteria_71	Ribosom_S12_S23
Bacteria_71	RNA_pol_L
Bacteria_71	RNA_pol_Rpb6
Bacteria_71	RRF
Bacteria_71	RsfS
Bacteria_71	RuvX
Bacteria_71	SecE
Bacteria_71	SecG
Bacteria_71	SecY
Bacteria_71	SmpB
Bacteria_71	tRNA-synt_1d
Bacteria_71	tRNA_m1G_MT
Bacteria_71	TsaE
Bacteria_71	UPF0054
Bacteria_71	YajC
Archaea_76	Adenylsucc_synt
Archaea_76	AdoHcyase
Archaea_76	Archease
Archaea_76	ATP-synt_D
Archaea_76	ATP-synt_F
Archaea_76	CarS-like
Archaea_76	CTP-dep_RFKase
Archaea_76	Diphthamide_syn
Archaea_76	DNA_primase_lrg
Archaea_76	dsDNA_bind
Archaea_76	DUF357
Archaea_76	DUF359
Archaea_76	DUF655
Archaea_76	eIF-6
Archaea_76	FbpA
Archaea_76	Ham1p_like
Archaea_76	HMG-CoA_red
Archaea_76	NDK
Archaea_76	PPS_PS
Archaea_76	Prefoldin
Archaea_76	PTH2
Archaea_76	PyrI
Archaea_76	Ribosomal_L1
Archaea_76	Ribosomal_L13
Archaea_76	Ribosomal_L14
Archaea_76	Ribosomal_L15e
Archaea_76	Ribosomal_L16
Archaea_76	Ribosomal_L21e
Archaea_76	Ribosomal_L22
Archaea_76	Ribosomal_L23
Archaea_76	Ribosomal_L26
Archaea_76	Ribosomal_L29
Archaea_76	Ribosomal_L3
Archaea_76	Ribosomal_L31e
Archaea_76	Ribosomal_L32e
Archaea_76	Ribosomal_L37ae
Archaea_76	Ribosomal_L39
Archaea_76	Ribosomal_L4
Archaea_76	Ribosomal_L44
Archaea_76	Ribosomal_L5e
Archaea_76	Ribosomal_L6
Archaea_76	Ribosomal_S11
Archaea_76	Ribosomal_S13
Archaea_76	Ribosomal_S15
Archaea_76	Ribosomal_S17
Archaea_76	Ribosomal_S17e
Archaea_76	Ribosomal_S19
Archaea_76	Ribosomal_S19e
Archaea_76	Ribosomal_S2
Archaea_76	Ribosomal_S24e
Archaea_76	Ribosomal_S27e
Archaea_76	Ribosomal_S28e
Archaea_76	Ribosomal_S3Ae
Archaea_76	Ribosomal_S7
Archaea_76	Ribosomal_S8
Archaea_76	Ribosomal_S8e
Archaea_76	Ribosomal_S9
Archaea_76	Ribosom_S12_S23
Archaea_76	Rib_5-P_isom_A
Archaea_76	RNase_HII
Archaea_76	RNA_pol_L_2
Archaea_76	RNA_pol_N
Archaea_76	RNA_pol_Rpb4
Archaea_76	RNA_pol_Rpb6
Archaea_76	RtcB
Archaea_76	SecY
Archaea_76	Spt4
Archaea_76	TIM
Archaea_76	Trm56
Archaea_76	tRNA-synt_1c
Archaea_76	tRNA-synt_1d
Archaea_76	tRNA-synt_His
Archaea_76	TruD
Archaea_76	vATP-synt_AC39
Archaea_76	vATP-synt_E
Archaea_76	V_ATPase_I
