D100	Månes/Tosken
D109	Bugøynes
D10	Alta
D110	Bugøynes
D111	Bugøynes
D112	Bugøynes
D113	Bugøynes
D114	Bugøynes
D11	Månes/Tosken
D12	Andøya
D13	Månes/Tosken
D14	Nordkapp
D15	Nordkapp
D16	Månes/Tosken
D17	Andøya
D18	Bugøynes
D20	Nordkapp
D21	Andøya
D22	Nordkapp
D23	Månes/Tosken
D24	Nordkapp
D26	Andøya
D27	Nordkapp
D2	Andøya
D30	Andøya
D31	Bugøynes
D32	Alta
D33	Månes/Tosken
D34	Alta
D35	Bugøynes
D36	Andøya
D37	Nordkapp
D3	Andøya
D40	Bugøynes
D42	Andøya
D44	Nordkapp
D45	Alta
D46	Andøya
D47	Bugøynes
D4	Nordkapp
D51	Nordkapp
D53	Nordkapp
D54	Andøya
D55	Nordkapp
D60	Andøya
D64	Andøya
D65	Alta
D69	Andøya
D70	Andøya
D71	Alta
D73	Månes/Tosken
D75	Bugøynes
D77	Bugøynes
D79	Månes/Tosken
D7	Månes/Tosken
D81	Bugøynes
D82	Bugøynes
D83	Alta
D84	Bugøynes
D85	Alta
D87	Alta
D88	Månes/Tosken
D8	Andøya
D90	Alta
D92	Månes/Tosken
D93	Alta
D97	Bugøynes
D9	Nordkapp
MG104	Bugøynes
MG38	Alta
MG41	Nordkapp
MG48	Nordkapp
MG54	Andøya
MG59	Nordkapp
MG98	Månes/Tosken
MG99	Bugøynes
Alta_12_0001	Alta
Alta_12_0124  Alta
Alta_12_0228  Alta
Arga_12_0075	Aargaardsvassdraget
Arga_12_0082  Aargaardsvassdraget
Arga_12_0089  Aargaardsvassdraget
Jols_13_0001  Joelstra
Jols_13_0009  Joelstra
Jols_13_0027  Joelstra
Nams_12_0024  Namsen
Nams_12_0071  Namsen
Naus_12_0014  Nausta
Naus_12_0037  Nausta
Naus_12_0059  Nausta
Repp_12_0007  Repparfjordelva
Repp_12_0023  Repparfjordelva
Repp_12_0034  Repparfjordelva
Uts_11_15 Utsjoki
Uts_11_17 Utsjoki
Uts_11_24 Utsjoki
